<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="LoginWin ">
    <property name="can-focus">False</property>
    <property name="type">popup</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window-position">center-always</property>
    <property name="icon-name">Login UCHAT</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="LoginWindow">
            <property name="label" translatable="yes">REGISTRATION</property>
            <property name="width-request">123</property>
            <property name="height-request">36</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">58</property>
            <property name="y">292</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">LOGIN</property>
            <property name="width-request">123</property>
            <property name="height-request">36</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">58</property>
            <property name="y">250</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry">
            <property name="width-request">122</property>
            <property name="height-request">36</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
          <packing>
            <property name="x">35</property>
            <property name="y">166</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry">
            <property name="width-request">100</property>
            <property name="height-request">36</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
          <packing>
            <property name="x">35</property>
            <property name="y">120</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">UCHAT F8</property>
            <attributes>
              <attribute name="style" value="italic"/>
              <attribute name="weight" value="heavy"/>
              <attribute name="scale" value="1"/>
              <attribute name="foreground" value="#ffffffffffff"/>
            </attributes>
          </object>
          <packing>
            <property name="x">69</property>
            <property name="y">24</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="RegistrationWin">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">SUBMIT</property>
            <property name="width-request">123</property>
            <property name="height-request">36</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">57</property>
            <property name="y">297</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
